body {
  font-family: Roboto, sans-serif;
  margin: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

header {
  font-family: Shrikhand, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .logo {
  margin: 1rem 0;
  width: 35%;
}
@media screen and (min-width: 1000px) {
  header .logo {
    width: auto;
  }
}
header .mapmarker {
  padding: 0.8rem;
  margin-left: -1.5rem;
}
@media screen and (min-width: 750px) {
  header .mapmarker {
    padding: 1rem;
  }
}
header .search-bar {
  display: flex;
  justify-content: center;
  flex: 1;
  background-color: #e6e6e6;
  width: 100%;
  font-size: 85%;
}
@media screen and (min-width: 750px) {
  header .search-bar {
    font-size: 120%;
  }
}
header .marker-text {
  background-color: #e6e6e6;
  font-weight: bold;
}
header .ul-header {
  display: grid;
  width: 100%;
  justify-items: center;
  text-align: center;
  background-color: whitesmoke;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 0 3rem 0;
}
header .ul-header .header-main-title, header .ul-header .header-sub-title {
  margin: 0;
  padding: 0 2rem 0 3rem;
  font-size: 110%;
}
header .ul-header .header-exploration {
  margin-top: 1rem;
}
header .ul-header .header-exploration {
  background: linear-gradient(to bottom right, #ff79da, #9356dc);
  padding: 1rem;
  border-radius: 25px;
  width: fit-content;
}
header .ul-header .header-exploration .exploration {
  color: white;
  font-weight: bold;
}
header h2 {
  margin-bottom: 0;
}

.filters-grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 2rem;
  padding-right: 2rem;
}
.filters-grid h2 {
  grid-column: 1/-1;
  margin: 2rem 0 0 0;
  padding: 0;
}
.filters-grid .li-filter {
  display: flex;
  flex: 1;
  box-shadow: 0 3px 30px 1px #c8c8c8;
  border-radius: 20px;
  background-color: #f2f2f2;
  align-items: center;
  color: black;
  font-weight: bold;
}
.filters-grid .filter-number {
  margin-left: -0.7rem;
  background-color: #9356dc;
  padding: 0.2rem 0.5rem;
  border-radius: 15px;
  align-items: center;
}
.filters-grid i {
  padding: 1.5rem 1rem;
  color: grey;
  margin: 0 0.5rem;
}
@media screen and (min-width: 1000px) {
  .filters-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 5rem;
  }
  .filters-grid h2 {
    grid-column: 1/-1;
  }
  .filters-grid .li-filter {
    grid-row: 2;
  }
}

.section-restaurants {
  display: grid;
  row-gap: 1rem;
  background-color: whitesmoke;
  grid-template-rows: 5rem 15rem 15rem 15rem 15rem;
  margin-top: 5rem;
  padding: 1.5rem 1.5rem 4rem;
}
.section-restaurants h2 {
  grid-row: 1;
  padding-top: 2rem;
}
@media screen and (min-width: 750px) {
  .section-restaurants {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 3rem;
  }
  .section-restaurants h2 {
    grid-column: 1/-1;
  }
}
.section-restaurants .liste-restaurants {
  padding: 0;
  margin: 0;
}
@media screen and (min-width: 1000px) {
  .section-restaurants .liste-restaurants {
    padding: 0 2rem;
  }
}
.section-restaurants .li-restaurants {
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}
.section-restaurants .li-restaurants figure {
  margin: 0;
}
.section-restaurants .li-restaurants figcaption {
  text-align: left;
  padding: 0.5rem 0 0.25rem 1rem;
}
.section-restaurants .li-restaurants .new {
  align-items: flex-end;
  margin-left: 2rem;
  margin-top: -2rem;
  padding: 0.3rem;
  background-color: #99e2d0;
  width: min-content;
  transform: scale(1);
}
.section-restaurants .li-restaurants .new:hover {
  transform: scale(1.25);
  transition: transform 0.5s;
}
.section-restaurants .list-picture {
  width: 100%;
  height: 10.5rem;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}
.section-restaurants .main-title-picture {
  font-weight: bold;
}

.footer-grid {
  display: grid;
  grid-template-rows: auto;
  row-gap: 1rem;
  background-color: #414141;
  font-weight: bold;
  font-style: italic;
  padding: 1.5rem;
}
@media screen and (min-width: 750px) {
  .footer-grid {
    text-align: center;
    justify-items: center;
  }
}
.footer-grid .footer-text {
  font-family: Roboto, fantasy;
  font-weight: 500;
  font-size: 130%;
}
@media screen and (min-width: 750px) {
  .footer-grid .footer-text {
    font-size: 150%;
  }
}
.footer-grid p {
  margin: 0;
  color: white;
}
.footer-grid .footer-div {
  display: flex;
  color: white;
}
.footer-grid .footer-div i {
  padding-right: 1.5rem;
}
.footer-grid .footer-div .footer-help {
  margin-left: -0.5rem;
}
.footer-grid ul, .footer-grid li {
  margin: 0;
  padding: 0;
  color: white;
}

/*# sourceMappingURL=style.css.map */
